{
  "name": "sumilaoexplorer2",         
  "version": "1.0.0",                
  "description": "A project for exploring Sumilao", 
  "main": "index.js",                
  "scripts": {
    "start": "node index.js"         
  },
  "dependencies": {
    "firebase": "^10.13.0"           
  },
  "keywords": [],                     
  "author": "Shaira",             
  "license": "MIT"                   
}
